cl_1 =5000;
Point(1001) = { 36000,  5000, -11000, cl_1};
Point(1002) = { 36000,  5000,  25000, cl_1};
Point(1003) = {-16000,  5000,  25000, cl_1};
Point(1004) = {-16000,  5000, -11000, cl_1};
Point(1005) = {-16000, -8000,  -11000, cl_1};
Point(1006) = {-16000, -8000,   25000, cl_1};
Point(1007) = { 36000, -8000,   25000, cl_1};
Point(1008) = { 36000, -8000,  -11000, cl_1};

Line(1001) = {1004, 1005};
Line(1002) = {1005, 1008};
Line(1003) = {1008, 1007};
Line(1004) = {1007, 1006};
Line(1005) = {1006, 1005};
Line(1006) = {1006, 1003};
Line(1007) = {1003, 1004};
Line(1008) = {1004, 1001};
Line(1009) = {1001, 1008};
Line(1010) = {1007, 1002};
Line(1011) = {1002, 1001};
Line(1012) = {1002, 1003};

Line Loop(32) = {1012, -1006, -1004, 1010};
Plane Surface(1132) = {32};
Line Loop(34) = {1005, 1002, 1003, 1004};
Plane Surface(1134) = {34};
Line Loop(36) = {1003, 1010, 1011, 1009};
Plane Surface(1136) = {36};
Line Loop(38) = {1006, 1007, 1001, -1005};
Plane Surface(1138) = {38};
Line Loop(40) = {1007, 1008, -1011, 1012};
Plane Surface(1140) = {40};
Line Loop(42) = {1008, 1009, -1002, -1001};
Plane Surface(1142) = {42};
Surface Loop(2) = {1132, 1134, 1136, 1138, 1140, 1142};
Volume(1) = {2};


Physical Surface(105) = {1142, 1132, 1134, 1136, 1138, 1140};
Physical Volume(1) = {1};

// specify gmsh version 
Mesh.MshFileVersion = 2.2;
//Point(111)={-2100000,1410000,800000};
